@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap');

/* colors */
:root{
    --primary:#EEBD00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    overflow-x: hidden ;
    max-width: 100%;
    font-family: 'Raleway', sans-serif;
}

img{
    cursor: pointer;
}

/* Utility Classes */
.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-items{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.text-primary{
    color: var(--primary);
}

.text-pure{
    color: var(--pure);
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}

.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../media/icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../media/icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

/* End */

/* Main Content Goes Here */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: 'Raleway', sans-serif;
    padding: 0.75rem 0;
}

.topbar .icons a{
    margin-right: 0.6rem;
}

.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}

.topbar .auth > div img{
    margin-right: .35rem;
}


.topbar .auth .divider{
    padding: 0 1rem;
}

nav .top{
    padding: 1.5rem 0;
}

nav .top .contact h5 , nav .top .time h5{
    font-family: 'Raleway', sans-serif;
    margin-bottom: 0.25rem;
}

nav .top .contact h6 , nav .top .time h6{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img , nav .top .time img{
    margin-right: 1rem;
}

/* Navbar 2 */
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: 'Raleway', sans-serif;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}

nav .navbar a.active{
    background-color: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
}

/* Hero Section */
.hero{
    height: 600px;
    background-image: url(../media/images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero .container{
    position: relative;
}

.hero .welcome{
    margin-bottom: 0.25rem;
}

.hero .welcome span{
    font-family: 'Raleway', sans-serif;
    color: var(--secondary);
    margin-right: 0.75rem;
    font-size: 1.5rem;
}

.hero h1{
    font-family: 'Raleway', sans-serif;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.hero h1 span{
    color: var(--primary);
}

.hero p{
    font-family: 'Raleway', sans-serif;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Hero Buttons */
.btn{
    padding: 0.70rem 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s all ease;
    border: 1px solid transparent;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover{
    background-color: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.hero button:first-child{
    margin-right: .50rem;
}

.hero .hero-img{
    position: absolute;
    top: -40px;
    right: 40px;
}

/* Top Products */

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: url(../media/icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -40px;
}

.top-products .food-slider .food-card{
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

.top-products .food-slider .food-card .product-img img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin:1rem 0;
}

.top-products .food-slider .food-card h2{
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center{
    text-align: center;
}

.top-products .food-slider .food-card .starts img{
    margin-right: 0.35rem;
}

.top-products .food-slider .food-card .starts{
    margin-bottom: 0.5rem;
}

.top-products .food-slider .food-card .price{
    font-family: 'Raleway', sans-serif;
    color: var(--danger);
    margin-bottom: 0.5rem;
}

.top-products .food-slider .food-card button{
    font-family: 'Raleway', sans-serif;
    color: var(--secondary);
    background-color: var(--heaven);
    border:2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

.top-products .food-slider .food-card button:hover{
    background:var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

/* Slick Bug Fix */
.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.slick-track{
    padding: 1rem 0;
}

.top-products .slider-btn{
    width: 20px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.top-products .slider{
    position: relative;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .btn-wrapper{
   margin-top: 2rem; 
}

section.about-meal img{
    width: 85%;
}

.flex1{
    flex: 1;
}

section.about-meal h2{
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    font-family: 'Raleway', sans-serif;
    margin-bottom: 4rem;
}

section.our-services{
    background: var(--light);
    z-index: 0;
    position: relative;
}

.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    position: relative;
    padding-top: 4rem;
    border-radius: 4px;
}

.our-services .service-card:not(:last-child){
    margin-right: 2rem;
}

.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

.our-services .service-card .icon{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.our-services .service-card h2{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}


.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}


/* Big Deal */
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(../media/images/food-table.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child{
    color: var(--heaven);
}

/* latest Blog */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.latest-news .article-wrapper {
    margin-right: -2rem;
}

.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-news .article-wrapper .card img{
    width: 100%;
}

.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}

.card .card-content h2{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.card .card-content p{
    line-height: 1.6;
}

.btn-wrapper{
    margin-top: 2rem;
}

/* Subscribe */

section.subscribe{
    background: var(--primary);
}

section.subscribe .container img{
    width: 90%;
}

section.subscribe h1{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
} 

.subscribe .input-wrap button{
    border: none;
    padding: 0.8rem 2rem;
    color: var(--pure);
    background: var(--primary);
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all .3s ease;
} 

.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

/* Contact US */

.contact-us .contact-info{
    display: flex;
    justify-content: center;
}

.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

.contact-us .contact-info > div > div >div{
    display: flex;
    flex-direction: column;
}

.contact-info > div > div >div span:first-child{
    font-weight: bold;
    margin-bottom: 0.25rem;
}

/* Footer */
footer{
    background-color: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .insta-api img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.insta-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.insta-api .post-wrapper > div{
    width: calc(1/3*100% - (1-1/3)*10px);
}

footer .box ul{
    list-style: none;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box ul li a{
    text-decoration: none;
    color: var(--pure);
    transition: .5s all ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) > h3{
    text-align: center;
}

footer .box:nth-child(3) img{
    margin-right: 1rem;
}

/* Copy Right */

footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: .75rem;
}

footer.copyright a{
    text-decoration: none;
    color: var(--primary);
}


/* Mobile Styles */

.main-wrapper{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 3;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 5;
    transition: all .3s ease;
}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.nav-background .mobile-logo , .nav-background .mobile-nav{ 
    padding: 1rem;  
}

.nav-background .nav-top ul{
    list-style: none;
}

.nav-background .nav-top ul li{
    margin-bottom: 1rem;
}

.nav-background .nav-top ul li a{
   text-decoration: none;
   color: var(--secondary);
}

.nav-background .nav-top ul li a:hover{
    color: var(--primary);
}

.nav-background .contact-mob , .nav-background .time-mob{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact-mob img, .nav-background .time-mob img{
    margin-right: 1rem;
}

.nav-background .contact-mob h5, .nav-background .time-mob h5{
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact-mob h6, .nav-background .time-mob h6{
    font-size: 0.75rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
}

.nav-background .cart a{
    text-decoration: none;
    color: var(--secondary);
}

.nav-background .cart img{
    margin-right: 0.75em;
    width: 20px;
    height: 20px;
}


 
 

@media only screen and (max-width:992px){
    .nav-trigger{
        display: block;
    }

    header.topbar, nav{
        display: none;
    }

    section.hero{
        margin-top: -4rem;
    }

    section.hero .hero-img{
        right: -160px;
        top: 100px;
    }

    .top-products .slider-btn{
        display: none !important;
    }

    footer .insta-api .post-wrapper > div{
        width: calc(1/2*100% - (1-1/3)*10px);
    }

}

@media only screen and (max-width:768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction: column;
    }

    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }

    footer .container{
        flex-direction: column;
    }

    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3{
        text-align: left;
    }

    .latest-news .article-wrapper{
        flex-direction: column;
    }

    .latest-news .article-wrapper .card{
        margin-bottom: 3rem;
    }

}

@media only screen and (max-width:576px){

    section.hero{
        margin-top: -3rem;
    }

    section.hero .hero-img{
        right: -235px;
        top: 160px;
    }

    section.hero .container{
        padding-left: 1rem;
    }

    section.big-deal .timer{
        margin-right: -0.50rem;
    }

    section.big-deal .timer >div{
        margin-right: 0.50rem;
    }

    section.subscribe .container{
        flex-direction: column;
    }

    section.contact-us{
        flex-direction: column;
        text-align: left;
    }
}




/* Responsive */
@media only screen and (min-width:576px){
    .container{
        max-width: 600px;
    }
}

@media only screen and (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media only screen and (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media only screen and (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


